.login {
    color: chartreuse;
    .child {
        color: aqua;
    }
    .chuan{
        width: 175px;
        height: 53px;
        background: url('../img/chuan.png') no-repeat center  / cover;
    }
}